<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<!-- <table th:inline = "text" border = "0">
	<tr>
		<td>No.</td>
		<td>스터디명</td>
		<td>리더명</td>
		<td>기간</td>
		<td>일시</td>
		<td>인원</td>
	</tr>
	<tr th:each="study : ${studyList}">
		<td th:text="no"/>
		<td th:text="${study.name}"/>
		<td th:text="${study.leaderId}"/>
		<td th:text="|${study.startDate} ~ ${study.endDate}|"/>
		<td th:text="|매주 ${study.dayCode.CODEVALUEKOREAN}요일 
		${study.startTime} ~ ${study.endTime}|"/>
		<td th:text="|${study.enrollActual} / ${study.enrollCapacity}|">
	</tr>
</table> -->

<p th:text ="${studyList}"></p>

</body>
</html>