<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="OpenStudyOutput">
		<div id="studyInputContainer">

			리더 아이디(임시)<input type="text" name="leaderId"><br/>
			유형	<input type="text" name="TYPECODE"><br/>
			<!-- 알림 메시지 display:none -->
			진행방식	<input type="text" name="ONOFFCODE"><br/>
			<!-- 지역 -->
			기간	<input type="date" name="startDate">부터 <input type="date" name="endDate">까지 (총 <input type="int" name="studyCount">주)<br/>
			일시	매주 <input type="text" name="DAY_CODE">요일<br/>
				<input type="time" name="startTime">부터 <input type="time" name="endTime">까지 (<span id="hourTotal"/>시간)<br/>
			모집인원	<input type="number" name="enrollCapacity"><br/>
			<!-- 분야 -->
			레벨	<input type="text" name="levelCode"><br/>
			<!-- 결제정보 -->
			<!-- 뷰 나누기 -->
			스터디명 <input type="text" name="name"><br/>
			소개	<input type="textarea" name="introduction"><br/>
				<!-- 에디터 api 로 교체할 것 -->
				<!-- 미리보기, 저장 버튼 추가할 것 -->
			<!-- 뷰 나누기 -->
			<!-- 레벨테스트 -->
			<!-- 페이지 이동 -->
			<button>이전</button>	<input type="submit">
			
		</div>
	</form>

</body>
</html>